# gerador-de-recibo

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/io/github/emanueldsc/geradorderecibo/: GeradorDeReciboApplication.java  ServletInitializer.java
backend/src/main/java/io/github/emanueldsc/geradorderecibo/config/: CORSFilter.java
backend/src/main/java/io/github/emanueldsc/geradorderecibo/controllers/: RecipetController.java
backend/src/main/java/io/github/emanueldsc/geradorderecibo/errors/: BadRequestException.java  ErrorResponse.java  FieldErrorResponse.java  NotFoundException.java  RecipetControllerAdvice.java
backend/src/main/java/io/github/emanueldsc/geradorderecibo/models/: Recipet.java
backend/src/main/java/io/github/emanueldsc/geradorderecibo/services/: JasperService.java  RecipetService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/reports/: RECIPET.jasper  RECIPET.jrxml
backend/src/test/java/io/github/emanueldsc/geradorderecibo/: GeradorDeReciboApplicationTests.java
backend/src/test/java/io/github/emanueldsc/geradorderecibo/common/: RecipetConstants.java
backend/src/test/java/io/github/emanueldsc/geradorderecibo/services/: RecipetServiceTest.java
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Container.tsx  FormRecipet.module.css  FormRecipet.tsx
frontend/src/models/: RecipetModel.ts
frontend/src/services/: RecipetService.tsx
